default.redis.connection=standalone
default.redis.TTL=60

## Standalone Config ##

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=3000


## Sentinel Config ##
## use attached docker compose to start redis is sentinel mode ###

spring.data.redis.sentinel.master=mymaster
spring.data.redis.sentinel.nodes=localhost:26379 #Comma-separated list of "host:port" pairs.



