# spring-boot-examples

./: pom.xml
jooq/: pom.xml
jooq/src/main/java/com/example/app/: App.java
jooq/src/main/java/com/example/app/config/: JooqConfig.java  OrderDatasourceConfiguration.java  PersistenceConfig.java  UserDatasourceConfiguration.java
jooq/src/main/java/com/example/app/dto/: Order.java  User.java  UserOrder.java
jooq/src/main/java/com/example/app/entity/: DefaultCatalog.java  Keys.java  Tables.java  User.java
jooq/src/main/java/com/example/app/entity/tables/: TblUsers.java
jooq/src/main/java/com/example/app/entity/tables/pojos/: TblUsers.java
jooq/src/main/java/com/example/app/entity/tables/records/: TblUsersRecord.java
jooq/src/main/java/com/example/app/repository/: GeneralQueryBuilder.java
jooq/src/main/resources/: application.yaml
jooq/src/test/java/com/example/app/: AppTest.java
multiple-dataSources/: pom.xml
multiple-dataSources/src/main/java/com/howtodoinjava/app/config/: UserDatasourceConfiguration.java
multiple-dataSources/src/main/java/com/howtodoinjava/app/model/order/: Order.java
multiple-dataSources/src/main/java/com/howtodoinjava/app/model/user/: User.java
multiple-dataSources/src/main/resources/: application.properties
multiple-dataSources/src/test/java/com/howtodoinjava/app/: AppTest.java
