management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

#management.health.circuitbreakers.enabled=true
#management.health.ratelimiters.enabled=true
#resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
#resilience4j.ratelimiter.configs.instances.registerHealthIndicator=true

# 5 concurrent calls allowed
resilience4j.bulkhead.instances.courseBulkheadApi.maxConcurrentCalls=5
# Wait for 10ms before failing in case of limit breach
resilience4j.bulkhead.instances.courseBulkheadApi.maxWaitDuration=10ms

# Time window of 60 seconds
resilience4j.ratelimiter.instances.studentRateLimiterApi.limitRefreshPeriod=60s
# 5 calls allowed
resilience4j.ratelimiter.instances.studentRateLimiterApi.limitForPeriod=5 
# Fail immediately without any delay
resilience4j.ratelimiter.instances.studentRateLimiterApi.timeoutDuration=0s
resilience4j.ratelimiter.instances.studentRateLimiterApi.registerHealthIndicator=true
resilience4j.ratelimiter.instances.studentRateLimiterApi.eventConsumerBufferSize=10
