spring.datasource.url=jdbc:postgresql://database-1.cyajlbwfvrqi.us-east-1.rds.amazonaws.com:5432/howtodoinjava
spring.datasource.username=postgres
spring.datasource.password=Hnas2018
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create