application.name=Demo App
app.environments=local,dev,test,prod
user.roles[0].type=1
user.roles[0].desc=Subscriber
user.roles[1].type=2
user.roles[1].desc=Editor
user.roles[2].type=3
user.roles[2].desc=Admin