openai.model=gpt-3.5-turbo
openai.max-completions=1
openai.temperature=0
openai.max_tokens=100
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=YOUR-API-KEY
logging.level.root=DEBUG